# wavilon-settings-portlet

liferay-plugins-sdk-6.0.6-20110225/: README.md  build.n1ck.properties  build.properties  build.xander.properties  pom.xml
liferay-plugins-sdk-6.0.6-20110225/config/: portal-ext.properties
liferay-plugins-sdk-6.0.6-20110225/misc/: jalopy.xml
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/: build.xml
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/VAADIN/themes/reindeer/: styles.css
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/VAADIN/themes/wavilonactivity/: styles.css
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/VAADIN/themes/wavilonactivity/js/: jquery.blockUI.js  main.js
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/WEB-INF/src/: language.properties  language_de.properties  language_es.properties
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/WEB-INF/src/com/aimprosoft/wavilon/application/: ActivityApplication.java  GenericPortletApplication.java
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/WEB-INF/src/com/aimprosoft/wavilon/config/: Functions.java
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/WEB-INF/src/com/aimprosoft/wavilon/couch/: CouchModel.java  PushModel.java
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/WEB-INF/src/com/aimprosoft/wavilon/model/: Attachment.java  Avatars.java  CdrModel.java  IcePushModel.java  Note.java  Person.java
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/WEB-INF/src/com/aimprosoft/wavilon/service/: AvatarService.java  CdrEktorpDatabaseService.java  IcePushDatabaseService.java  NoteDatabaseService.java  SerializeService.java
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/WEB-INF/src/com/aimprosoft/wavilon/ui/: ActivityPage.java
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/WEB-INF/src/com/aimprosoft/wavilon/util/: CouchModelUtil.java  PersonUtil.java
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/WEB-INF/src/spring/: functions.properties  spring-common.xml  spring-couch.xml  spring.properties
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/WEB-INF/tld/: liferay-security.tld
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/css/: activity.css
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-activity-portlet/docroot/js/: main.js
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-settings-portlet/: build.xml
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-settings-portlet/docroot/: view.jsp
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-settings-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-settings-portlet/docroot/WEB-INF/src/: language.properties  language_de.properties  language_es.properties
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-settings-portlet/docroot/WEB-INF/src/com/aimprosoft/wavilon/application/: ActivityApplication.java  GenericPortletApplication.java  SettingsApplication.java  SimpleAddressBook.java
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-settings-portlet/docroot/WEB-INF/src/com/aimprosoft/wavilon/config/: ApplicationProperties.java  Functions.java
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-settings-portlet/docroot/WEB-INF/src/com/aimprosoft/wavilon/couch/: Attachment.java  CouchModel.java  CouchModelLite.java  CouchTypes.java  PhoneModel.java
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-settings-portlet/docroot/WEB-INF/src/com/aimprosoft/wavilon/model/: Agent.java  Attachment.java  BaseModel.java  ContactModel.java  Extension.java  ExtensionGtalk.java  ExtensionPhoneNumber.java  ExtensionSipUrl.java  PhoneNumber.java  Queue.java  Recording.java  User.java  VirtualNumber.java
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-settings-portlet/docroot/WEB-INF/src/com/aimprosoft/wavilon/service/: AccountDatabaseService.java  AgentDatabaseService.java  AllPhoneNumbersDatabaseService.java  BaseModelCouchDBService.java  ContactDatabaseService.java  CouchModelLiteDatabaseService.java  DatabaseService.java  ExportCSVService.java  ExtensionDatabaseService.java  ExtensionGtalkCouchDBService.java  ExtensionPhoneNumberCouchDBService.java  ExtensionSIPUrlCouchDBService.java  ForwardsCouchDBService.java  GeneralService.java  PhoneNumberDatabaseService.java  QueueDatabaseService.java  RecordingDatabaseService.java  VirtualNumberDatabaseService.java
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-settings-portlet/docroot/WEB-INF/src/com/aimprosoft/wavilon/spring/: ObjectFactory.java
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-settings-portlet/docroot/WEB-INF/src/com/aimprosoft/wavilon/ui/: ActivityPage.java  ErrorPage.java  PleaseSignInPage.java  SettingsPage.java  SimplePage.java  TreeContent.java  TreeContentSwitch.java
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-settings-portlet/docroot/WEB-INF/src/spring/: application.properties  functions.properties  spring-common.xml  spring-couch.xml  spring.properties
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-settings-portlet/docroot/WEB-INF/tld/: liferay-ui.tld
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-settings-portlet/docroot/css/: activity.css  main.css  vaadin.css
liferay-plugins-sdk-6.0.6-20110225/portlets/wavilon-settings-portlet/docroot/js/: main.js
liferay-plugins-sdk-6.0.6-20110225/tools/theme_tmpl/: build.xml
(+78 files in other folders)
