start.node.phone.number.name=Service Line
start.node.phone.number.locator=34930201235

start.node.queue.name=General Queue
start.node.queue.music.on.hold=default
start.node.queue.max.time=0
start.node.queue.max.length=0
start.node.queue.forward.on.max.time=
start.node.queue.forward.on.max.length=

start.node.agent.name=Agent 1

start.node.extension.name=Signup phone
start.node.extension.channel=phone
start.node.extension.destination=34930201234




