db.design.document.phonenumbers=_design/management
db.design.document.nodes=_design/functions

fetch.all.unique.entities=uniqueentities
fetch.all.couch.model.lite=litemodel
couch.model.lite.name=litemodelname

fetch.all.phones.virtual.number = availablevirtualnums
fetch.all.phones.phone.number =availablegeonums
fetch.all.phones.phone.number.by.org = geoNumsByOrg
fetch.all.phones.phone.number.out.of.org = geoNumsOutOfOrg
fetch.all.phones.virtual.number.by.org = virtualNumsByOrg
fetch.all.phones.virtual.number.out.of.org = virtualNumsOutOfOrg

fetch.phones.geo.number.id = getgeonumsid
fetch.phones.virtual.number.id = getvirtualnumsid
fetch.extension.code.exist = extensioncodeexist
