db.design.document.phonenumbers=_design/management
db.design.document.phonenumbers.settings=_design/settings
db.design.document.nodes=_design/functions

fetch.all.unique.entities=uniqueentities
fetch.all.couch.model.lite=litemodel
couch.model.lite.name=litemodelname


fetch.phones.view.all.virtual=allVirtualView
fetch.phones.view.all.geo=allGeoView

fetch.phones.view.by.org.virtual=byOrgVirtualView
fetch.phones.view.by.org.geo=byOrgGeoView

fetch.phones.available.date.var.name=availableDate
fetch.phones.list.available.phones=availableList

fetch.phones.geo.number.id = getgeonumsid
fetch.phones.virtual.number.id = getvirtualnumsid
fetch.extension.code.exist = extensioncodeexist
