fetch.all.documents=function(doc){if(doc.firstName) emit(null, doc)}
fetch.all.agents=function(doc){if(doc.entityType=='agent') emit(null, doc)}
fetch.all.queues=function(doc){if(doc.entityType=='queue') emit(null, doc)}
fetch.all.extensions=function(doc){if(doc.entityType=='extension') emit(null, doc)}
fetch.all.recordings=function(doc){if(doc.entityType=='recording') emit(null, doc)}