db.design.document.phonenumbers=_design/management
db.design.document.nodes=_design/functions

fetch.all.unique.entities=uniqueentities
fetch.all.couch.model.lite=litemodel
couch.model.lite.name=litemodelname
fetch.all.phones.virtual.number = availablevirtualnums
fetch.all.phones.phone.number =availablegeonums
fetch.phones.geo.number.id = getgeonumsid
fetch.phones.virtual.number.id = getvirtualnumsid
fetch.extension.code.exist = extensioncodeexist
