fetch.all.documents=function(doc){if(doc.firstName) emit(null, doc)}
fetch.all.agents=function(doc){if(doc.entityType=='agent') emit(null, doc)}
fetch.all.base.model.by.user.and.type=function(doc){if(doc.type=='{0}' && doc.liferay_user_id=='{1}' && doc.liferay_organization_id=='{2}') emit(null, doc)}
fetch.all.queues=function(doc){if(doc.entityType=='queue') emit(null, doc)}
fetch.all.phone.numbers=function(doc){if(doc.entityType=='phoneNumber') emit(null, doc)}
fetch.all.virtual.numbers=function(doc){if(doc.entityType=='virtualNumber') emit(null, doc)}
fetch.all.extensions=function(doc){if(doc.entityType=='extension') emit(null, doc)}
fetch.all.extensions.gtalk=function(doc){if(doc.entityType=='extensionGtalk') emit(null, doc)}
fetch.all.extensions.phone.number=function(doc){if(doc.entityType=='extensionPhoneNumber') emit(null, doc)}
fetch.all.extensions.sipUrl=function(doc){if(doc.entityType=='extensionSipUrl') emit(null, doc)}
fetch.all.recordings=function(doc){if(doc.entityType=='recording') emit(null, doc)}
fetch.all.couch.model.lite.name=function(doc) {if(doc._id=='{0}')emit('name', doc.properties.name)}
fetch.all.couch.model.lite=function(doc){if(doc.type=='{0}' && doc.liferay_user_id=='{1}' && doc.liferay_organization_id=='{2}')   emit(null, doc.properties.name)}
