db.design.document.push.test=_design/function
db.design.document.notes.test=_design/function
db.name= testpush
db.url=http://localhost:5984
#db.url=http://ks3094659.kimsufi.com:5984

db.function.push.test.all.models=allModels
db.function.push.test.lite.models=liteModel

db.function.nodes.test.all.notes=allNotes

db.function.notes.test.filter.notes=filterNotes
