name=Wavilon Settings
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
        commons-beanutils.jar,\
        commons-collections.jar,\
        commons-io.jar,\
        commons-lang.jar,\
        commons-logging.jar,\
        jstl-api.jar,\
        jstl-impl.jar,\
        log4j.jar,\
        util-bridges.jar,\
        util-java.jar,\
        util-taglib.jar,\
        util-java.jar,\
        vaadin.jar